# apihug-archetype

./: .gitignore  DEV.md  README.md  README_cn.md  TIPS.md  apihug  apihug.bat  build.gradle  gradlew  push-god.bat  settings.gradle
buildSrc/: README.md  README_cn.md  build.gradle
rad-app/: .gitignore  apihuglint.properties  build.gradle
rad-app/docs/: api-reference.md  customer-module.md  department-module.md  role-module.md
rad-app/src/main/java/com/apihug/rad/: RadAppApplication.java
rad-app/src/main/java/com/apihug/rad/api/audit/: AccessLogServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/customer/: CustomerAuthServiceImpl.java  CustomerManagementServiceImpl.java  CustomerServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/department/: DepartmentEmployeeServiceImpl.java  DepartmentServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/menu/: MenuServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/meta/: ApihugServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/organization/: CustomerOrganizationServiceImpl.java  OrganizationServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/permission/: PermissionServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/platform/: PlatformServiceImpl.java  TenantServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/role/: RoleServiceImpl.java
rad-app/src/main/java/com/apihug/rad/api/tenant/: TenantMemberServiceImpl.java  TenantServiceImpl.java
rad-app/src/main/java/com/apihug/rad/domain/: package-info.java
rad-app/src/main/java/com/apihug/rad/domain/apihug/: ApihugMetaService.java
rad-app/src/main/java/com/apihug/rad/domain/security/: CustomerPermissionResolver.java  CustomerPlatformTenantPredefinedTypeService.java
rad-app/src/main/java/com/apihug/rad/extra/: package-info.java
rad-app/src/main/java/com/apihug/rad/infra/: package-info.java
rad-app/src/main/java/com/apihug/rad/infra/audit/: AccessAuditConfiguration.java
rad-app/src/main/java/com/apihug/rad/infra/beans/: InMemoryResetTokenStore.java  PasswordEncoder.java  ResetTokenStore.java  package-info.java
rad-app/src/main/java/com/apihug/rad/infra/config/: package-info.java
rad-app/src/main/java/com/apihug/rad/infra/contract/: package-info.java
rad-app/src/main/java/com/apihug/rad/infra/security/: AnonymousRadCustomer.java  RadCustomer.java  RadJwtCustomizer.java  RadJwtTrivialConfigurationProvider.java  RadPermissionResolver.java  RadQuickCustomerRoleChecker.java  RadSecurityCustomizer.java
rad-app/src/main/java/com/apihug/rad/infra/spa/: SpaConfigurer.java  SpaFilter.java
rad-app/src/main/java/com/apihug/rad/infra/utils/: package-info.java
rad-app/src/main/java/com/apihug/rad/service/: package-info.java
rad-app/src/main/proto/com/apihug/rad/api/audit/: api.proto
rad-app/src/main/proto/com/apihug/rad/api/customer/: api.proto
rad-app/src/main/proto/com/apihug/rad/api/department/: api.proto  employee.proto
rad-app/src/main/proto/com/apihug/rad/api/example/: api.proto
rad-app/src/main/proto/com/apihug/rad/api/menu/: api.proto
rad-app/src/main/proto/com/apihug/rad/api/meta/: apihug_meta.proto
rad-app/src/main/proto/com/apihug/rad/api/organization/: api.proto  customer_org.proto
rad-app/src/main/proto/com/apihug/rad/api/permission/: api.proto
rad-app/src/main/proto/com/apihug/rad/api/platform/: api.proto  tenant.proto
rad-app/src/main/proto/com/apihug/rad/api/role/: api.proto
rad-app/src/main/proto/com/apihug/rad/api/tenant/: api.proto  member.proto
rad-app/src/main/proto/com/apihug/rad/domain/audit/: domain.proto
rad-app/src/main/proto/com/apihug/rad/domain/customer/: domain.proto
rad-app/src/main/proto/com/apihug/rad/domain/department/: domain.proto  employee.proto
rad-app/src/main/proto/com/apihug/rad/domain/menu/: domain.proto
rad-app/src/main/proto/com/apihug/rad/domain/organization/: domain.proto
rad-app/src/main/proto/com/apihug/rad/domain/platform/: member.proto
rad-app/src/main/proto/com/apihug/rad/domain/role/: domain.proto  role_menu.proto
rad-app/src/main/proto/com/apihug/rad/domain/tenant/: domain.proto  member.proto  member_role.proto
rad-app/src/main/proto/com/apihug/rad/infra/auth/: constant.proto
rad-app/src/main/proto/com/apihug/rad/infra/customer/: constant.proto  error.proto
rad-app/src/main/proto/com/apihug/rad/infra/department/: constant.proto
rad-app/src/main/proto/com/apihug/rad/infra/menu/: constant.proto  error.proto
rad-app/src/main/proto/com/apihug/rad/infra/organization/: constant.proto
rad-app/src/main/proto/com/apihug/rad/infra/platform/: constant.proto
rad-app/src/main/proto/com/apihug/rad/infra/role/: constant.proto  error.proto
rad-app/src/main/proto/com/apihug/rad/infra/settings/: authority.proto
rad-app/src/main/proto/com/apihug/rad/infra/tenant/: constant.proto  member_constant.proto
rad-app/src/main/resources/: apihug.idx.csv  hope-knowledge.json  hope-stub.yaml  hope-wire.json  logback-dev.xml
rad-app/src/main/resources/config/: application-dev.yml  application.yml
rad-app/src/main/resources/liquibase/rad/: master.xml
rad-app/src/main/resources/liquibase/rad/0.1.1-SNAPSHOT/: _after.xml  _full.xml  _partial.xml  change.xml
rad-app/src/main/resources/rad-app/com/apihug/: api.json  api.yaml  apihug.json  entities.json  hope-domain-authorities.json  hope-domain-dictionaries.json  hope-domain-errors.json  hope-project-meta.json
rad-app/src/main/resources/rad-app/com/apihug/api/: 0.1.1-SNAPSHOT.json  0.1.1-SNAPSHOT.yaml  version.json
rad-app/src/main/resources/rad-app/com/apihug/entity/: 0.1.1-SNAPSHOT.json  version.json
rad-app/src/main/trait/: README.md
rad-app/src/test-kola/groovy/example/: example_tester.groovy
rad-app/src/test-kola/resources/config/: kola.groovy
rad-app/src/test/java/com/apihug/rad/api/customer/: CustomerAuthServiceImplTest.java  CustomerManagementServiceImplTest.java  CustomerServiceImplTest.java  JwtAuthenticationIntegrationTest.java  (+1 more)
rad-app/src/test/resources/: application-test.yml  test-schema.sql
rad-app/src/test/resources/liquibase/: test-data.xml  test-master.xml
(+83 files in other folders)
