plugins {
    alias(libs.plugins.spotless)
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.git.properties)

    //https://apihug.github.io/docs/tool/apihug-repl
    //This is experiment feature ApiHug REPL
    alias(libs.plugins.hope.repl)

}

// Read version from libs.versions.toml and set as ext property
ext {
    springBootVersion = libs.versions.springBootVersion.get()
    springDependencyVersion = libs.versions.springDependencyVersion.get()
    springAiVersion = libs.versions.springAiVersion.get()
    springCloudVersion = libs.versions.springCloudVersion.get()
    apihugVersion = libs.versions.apihugVersion.get()
}

logger.quiet "Java version: ${System.properties['java.version']}"
logger.quiet "Gradle version: $gradle.gradleVersion"
logger.quiet "Current dir: $rootDir"
logger.quiet "Spring Boot version: $springBootVersion"
logger.quiet "Spring Dependency version: $springDependencyVersion"
logger.quiet "Spring Ai version: $springAiVersion"
logger.quiet "Spring Cloud version: $springCloudVersion"
logger.quiet "ApiHug version: $apihugVersion"

logger.quiet "All Modules: $subprojects"


repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/milestone" }
}

configure(subprojects) {

    // Change this carefully
    group = 'com.apihug'
    version = '0.1.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/milestone" }
    }
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}


/**
 * get the the nexus oss user name, if any passed from env
 * @return
 */
def getRepositoryUsername() {
    return System.getenv('NEXUS_OSS_USER_NAME') ?: NEXUS_OSS_USER_NAME
}

/**
 * get the nexus user password, if any passed from env
 * @return
 */
def getRepositoryPassword() {
    return System.getenv('NEXUS_OSS_PASS_WORD') ?: NEXUS_OSS_PASS_WORD
}
