plugins {
    id 'java-gradle-plugin'
}


repositories {
    mavenLocal()
    gradlePluginPortal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    //testImplementation 'org.assertj:assertj-core:3.23.1'
    //implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

}

gradlePlugin {
    plugins {
        optionalDependenciesPlugin {
            id = "hope.optional"
            implementationClass = "hope.tool.internal.OptionalDependenciesPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}
